<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>16</horstretch>
    <verstretch>9</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>数据采集系统</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>4</number>
    </property>
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item>
     <widget class="QSplitter" name="mainSplitter">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>0</number>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="leftWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>960</width>
         <height>0</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="leftWidgetLayout">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSplitter" name="leftSplitter">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="handleWidth">
           <number>0</number>
          </property>
          <property name="childrenCollapsible">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="plotWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>7</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>770</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="plotWidgetLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QGridLayout" name="plotLayout">
              <item row="0" column="0">
               <widget class="QGroupBox" name="plotGroupBox">
                <property name="title">
                 <string>监控曲线</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QGroupBox {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 8px;
    margin-top: 8px;
    font-weight: bold;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
                </property>
                <layout class="QVBoxLayout" name="plotGroupBoxLayout">
                 <property name="leftMargin">
                  <number>8</number>
                 </property>
                 <property name="topMargin">
                  <number>16</number>
                 </property>
                 <property name="rightMargin">
                  <number>8</number>
                 </property>
                 <property name="bottomMargin">
                  <number>8</number>
                 </property>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="dashboardsWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>2</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>220</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>220</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="dashboardsWidgetLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="dashboardsLayout" stretch="0">
              <item>
               <widget class="QGroupBox" name="dashboardGroupBox">
                <property name="title">
                 <string>仪表盘</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QGroupBox {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 8px;
    margin-top: 8px;
    font-weight: bold;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
                </property>
                <layout class="QHBoxLayout" name="dashboardGroupBoxLayout" stretch="1,1,1,1">
                 <property name="spacing">
                  <number>8</number>
                 </property>
                 <property name="leftMargin">
                  <number>8</number>
                 </property>
                 <property name="topMargin">
                  <number>16</number>
                 </property>
                 <property name="rightMargin">
                  <number>8</number>
                 </property>
                 <property name="bottomMargin">
                  <number>8</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="dashWidget1" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: #f5f5f5;
border-radius: 4px;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="dashWidget2" native="true">
                   <property name="styleSheet">
                    <string notr="true">background-color: #f5f5f5;
border-radius: 4px;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="dashWidget3" native="true">
                   <property name="styleSheet">
                    <string notr="true">background-color: #f5f5f5;
border-radius: 4px;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="dashWidget4" native="true">
                   <property name="styleSheet">
                    <string notr="true">background-color: #f5f5f5;
border-radius: 4px;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="rightWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>960</width>
         <height>0</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="rightWidgetLayout">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSplitter" name="rightSplitter">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="handleWidth">
           <number>0</number>
          </property>
          <property name="childrenCollapsible">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="instrumentWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>7</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>770</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="instrumentWidgetLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QGridLayout" name="instrumentLayout">
              <item row="0" column="0">
               <widget class="QGroupBox" name="instrumentGroupBox">
                <property name="title">
                 <string>数据可视化</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QGroupBox {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 8px;
    margin-top: 8px;
    font-weight: bold;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
                </property>
                <layout class="QVBoxLayout" name="instrumentGroupBoxLayout">
                 <property name="leftMargin">
                  <number>8</number>
                 </property>
                 <property name="topMargin">
                  <number>16</number>
                 </property>
                 <property name="rightMargin">
                  <number>8</number>
                 </property>
                 <property name="bottomMargin">
                  <number>8</number>
                 </property>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="optionWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>2</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>220</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>220</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="optionWidgetLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QGridLayout" name="optionLayout">
              <item row="0" column="0">
               <widget class="QGroupBox" name="optionGroupBox">
                <property name="title">
                 <string>操作区</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QGroupBox {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 8px;
    margin-top: 8px;
    font-weight: bold;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
                </property>
                <layout class="QVBoxLayout" name="optionGroupBoxLayout">
                 <property name="leftMargin">
                  <number>8</number>
                 </property>
                 <property name="topMargin">
                  <number>16</number>
                 </property>
                 <property name="rightMargin">
                  <number>8</number>
                 </property>
                 <property name="bottomMargin">
                  <number>8</number>
                 </property>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="action_About"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Exit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
