# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataAcquisitionTest1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\80911\Documents\QT\DataAcquisitionTest1\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target DataAcquisitionTest1


#############################################
# Order-only phony target for DataAcquisitionTest1

build cmake_object_order_depends_target_DataAcquisitionTest1: phony || DataAcquisitionTest1_autogen DataAcquisitionTest1_autogen\mocs_compilation.cpp DataAcquisitionTest1_autogen\timestamp DataAcquisitionTest1_autogen_timestamp_deps

build CMakeFiles\DataAcquisitionTest1.dir\DataAcquisitionTest1_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__DataAcquisitionTest1_unscanned_Debug C$:\Users\80911\Documents\QT\DataAcquisitionTest1\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\DataAcquisitionTest1_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_DataAcquisitionTest1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SERIALBUS_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\80911\Documents\QT\DataAcquisitionTest1\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\DataAcquisitionTest1_autogen\include -IC:\Users\80911\Documents\QT\DataAcquisitionTest1\Include -external:ID:\Qt\6.8.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.1\msvc2022_64\include -external:ID:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.1\msvc2022_64\include\QtPrintSupport -external:ID:\Qt\6.8.1\msvc2022_64\include\QtSerialPort -external:ID:\Qt\6.8.1\msvc2022_64\include\QtSerialBus -external:ID:\Qt\6.8.1\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\DataAcquisitionTest1.dir
  OBJECT_FILE_DIR = CMakeFiles\DataAcquisitionTest1.dir\DataAcquisitionTest1_autogen
  TARGET_COMPILE_PDB = CMakeFiles\DataAcquisitionTest1.dir\
  TARGET_PDB = DataAcquisitionTest1.pdb

build CMakeFiles\DataAcquisitionTest1.dir\main.cpp.obj: CXX_COMPILER__DataAcquisitionTest1_unscanned_Debug C$:\Users\80911\Documents\QT\DataAcquisitionTest1\main.cpp || cmake_object_order_depends_target_DataAcquisitionTest1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SERIALBUS_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\80911\Documents\QT\DataAcquisitionTest1\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\DataAcquisitionTest1_autogen\include -IC:\Users\80911\Documents\QT\DataAcquisitionTest1\Include -external:ID:\Qt\6.8.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.1\msvc2022_64\include -external:ID:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.1\msvc2022_64\include\QtPrintSupport -external:ID:\Qt\6.8.1\msvc2022_64\include\QtSerialPort -external:ID:\Qt\6.8.1\msvc2022_64\include\QtSerialBus -external:ID:\Qt\6.8.1\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\DataAcquisitionTest1.dir
  OBJECT_FILE_DIR = CMakeFiles\DataAcquisitionTest1.dir
  TARGET_COMPILE_PDB = CMakeFiles\DataAcquisitionTest1.dir\
  TARGET_PDB = DataAcquisitionTest1.pdb

build CMakeFiles\DataAcquisitionTest1.dir\mainwindow.cpp.obj: CXX_COMPILER__DataAcquisitionTest1_unscanned_Debug C$:\Users\80911\Documents\QT\DataAcquisitionTest1\mainwindow.cpp || cmake_object_order_depends_target_DataAcquisitionTest1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SERIALBUS_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\80911\Documents\QT\DataAcquisitionTest1\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\DataAcquisitionTest1_autogen\include -IC:\Users\80911\Documents\QT\DataAcquisitionTest1\Include -external:ID:\Qt\6.8.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.1\msvc2022_64\include -external:ID:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.1\msvc2022_64\include\QtPrintSupport -external:ID:\Qt\6.8.1\msvc2022_64\include\QtSerialPort -external:ID:\Qt\6.8.1\msvc2022_64\include\QtSerialBus -external:ID:\Qt\6.8.1\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\DataAcquisitionTest1.dir
  OBJECT_FILE_DIR = CMakeFiles\DataAcquisitionTest1.dir
  TARGET_COMPILE_PDB = CMakeFiles\DataAcquisitionTest1.dir\
  TARGET_PDB = DataAcquisitionTest1.pdb

build CMakeFiles\DataAcquisitionTest1.dir\Config\ConfigManager.cpp.obj: CXX_COMPILER__DataAcquisitionTest1_unscanned_Debug C$:\Users\80911\Documents\QT\DataAcquisitionTest1\Config\ConfigManager.cpp || cmake_object_order_depends_target_DataAcquisitionTest1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SERIALBUS_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\80911\Documents\QT\DataAcquisitionTest1\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\DataAcquisitionTest1_autogen\include -IC:\Users\80911\Documents\QT\DataAcquisitionTest1\Include -external:ID:\Qt\6.8.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.1\msvc2022_64\include -external:ID:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.1\msvc2022_64\include\QtPrintSupport -external:ID:\Qt\6.8.1\msvc2022_64\include\QtSerialPort -external:ID:\Qt\6.8.1\msvc2022_64\include\QtSerialBus -external:ID:\Qt\6.8.1\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\DataAcquisitionTest1.dir
  OBJECT_FILE_DIR = CMakeFiles\DataAcquisitionTest1.dir\Config
  TARGET_COMPILE_PDB = CMakeFiles\DataAcquisitionTest1.dir\
  TARGET_PDB = DataAcquisitionTest1.pdb

build CMakeFiles\DataAcquisitionTest1.dir\Device\AbstractDevice.cpp.obj: CXX_COMPILER__DataAcquisitionTest1_unscanned_Debug C$:\Users\80911\Documents\QT\DataAcquisitionTest1\Device\AbstractDevice.cpp || cmake_object_order_depends_target_DataAcquisitionTest1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SERIALBUS_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\80911\Documents\QT\DataAcquisitionTest1\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\DataAcquisitionTest1_autogen\include -IC:\Users\80911\Documents\QT\DataAcquisitionTest1\Include -external:ID:\Qt\6.8.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.1\msvc2022_64\include -external:ID:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.1\msvc2022_64\include\QtPrintSupport -external:ID:\Qt\6.8.1\msvc2022_64\include\QtSerialPort -external:ID:\Qt\6.8.1\msvc2022_64\include\QtSerialBus -external:ID:\Qt\6.8.1\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\DataAcquisitionTest1.dir
  OBJECT_FILE_DIR = CMakeFiles\DataAcquisitionTest1.dir\Device
  TARGET_COMPILE_PDB = CMakeFiles\DataAcquisitionTest1.dir\
  TARGET_PDB = DataAcquisitionTest1.pdb

build CMakeFiles\DataAcquisitionTest1.dir\Device\VirtualDevice.cpp.obj: CXX_COMPILER__DataAcquisitionTest1_unscanned_Debug C$:\Users\80911\Documents\QT\DataAcquisitionTest1\Device\VirtualDevice.cpp || cmake_object_order_depends_target_DataAcquisitionTest1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SERIALBUS_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\80911\Documents\QT\DataAcquisitionTest1\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\DataAcquisitionTest1_autogen\include -IC:\Users\80911\Documents\QT\DataAcquisitionTest1\Include -external:ID:\Qt\6.8.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.1\msvc2022_64\include -external:ID:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.1\msvc2022_64\include\QtPrintSupport -external:ID:\Qt\6.8.1\msvc2022_64\include\QtSerialPort -external:ID:\Qt\6.8.1\msvc2022_64\include\QtSerialBus -external:ID:\Qt\6.8.1\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\DataAcquisitionTest1.dir
  OBJECT_FILE_DIR = CMakeFiles\DataAcquisitionTest1.dir\Device
  TARGET_COMPILE_PDB = CMakeFiles\DataAcquisitionTest1.dir\
  TARGET_PDB = DataAcquisitionTest1.pdb

build CMakeFiles\DataAcquisitionTest1.dir\Device\ModbusDevice.cpp.obj: CXX_COMPILER__DataAcquisitionTest1_unscanned_Debug C$:\Users\80911\Documents\QT\DataAcquisitionTest1\Device\ModbusDevice.cpp || cmake_object_order_depends_target_DataAcquisitionTest1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SERIALBUS_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\80911\Documents\QT\DataAcquisitionTest1\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\DataAcquisitionTest1_autogen\include -IC:\Users\80911\Documents\QT\DataAcquisitionTest1\Include -external:ID:\Qt\6.8.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.1\msvc2022_64\include -external:ID:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.1\msvc2022_64\include\QtPrintSupport -external:ID:\Qt\6.8.1\msvc2022_64\include\QtSerialPort -external:ID:\Qt\6.8.1\msvc2022_64\include\QtSerialBus -external:ID:\Qt\6.8.1\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\DataAcquisitionTest1.dir
  OBJECT_FILE_DIR = CMakeFiles\DataAcquisitionTest1.dir\Device
  TARGET_COMPILE_PDB = CMakeFiles\DataAcquisitionTest1.dir\
  TARGET_PDB = DataAcquisitionTest1.pdb

build CMakeFiles\DataAcquisitionTest1.dir\Device\DAQDevice.cpp.obj: CXX_COMPILER__DataAcquisitionTest1_unscanned_Debug C$:\Users\80911\Documents\QT\DataAcquisitionTest1\Device\DAQDevice.cpp || cmake_object_order_depends_target_DataAcquisitionTest1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SERIALBUS_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\80911\Documents\QT\DataAcquisitionTest1\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\DataAcquisitionTest1_autogen\include -IC:\Users\80911\Documents\QT\DataAcquisitionTest1\Include -external:ID:\Qt\6.8.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.1\msvc2022_64\include -external:ID:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.1\msvc2022_64\include\QtPrintSupport -external:ID:\Qt\6.8.1\msvc2022_64\include\QtSerialPort -external:ID:\Qt\6.8.1\msvc2022_64\include\QtSerialBus -external:ID:\Qt\6.8.1\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\DataAcquisitionTest1.dir
  OBJECT_FILE_DIR = CMakeFiles\DataAcquisitionTest1.dir\Device
  TARGET_COMPILE_PDB = CMakeFiles\DataAcquisitionTest1.dir\
  TARGET_PDB = DataAcquisitionTest1.pdb

build CMakeFiles\DataAcquisitionTest1.dir\Device\ECUDevice.cpp.obj: CXX_COMPILER__DataAcquisitionTest1_unscanned_Debug C$:\Users\80911\Documents\QT\DataAcquisitionTest1\Device\ECUDevice.cpp || cmake_object_order_depends_target_DataAcquisitionTest1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SERIALBUS_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\80911\Documents\QT\DataAcquisitionTest1\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\DataAcquisitionTest1_autogen\include -IC:\Users\80911\Documents\QT\DataAcquisitionTest1\Include -external:ID:\Qt\6.8.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.1\msvc2022_64\include -external:ID:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.1\msvc2022_64\include\QtPrintSupport -external:ID:\Qt\6.8.1\msvc2022_64\include\QtSerialPort -external:ID:\Qt\6.8.1\msvc2022_64\include\QtSerialBus -external:ID:\Qt\6.8.1\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\DataAcquisitionTest1.dir
  OBJECT_FILE_DIR = CMakeFiles\DataAcquisitionTest1.dir\Device
  TARGET_COMPILE_PDB = CMakeFiles\DataAcquisitionTest1.dir\
  TARGET_PDB = DataAcquisitionTest1.pdb

build CMakeFiles\DataAcquisitionTest1.dir\Device\DeviceManager.cpp.obj: CXX_COMPILER__DataAcquisitionTest1_unscanned_Debug C$:\Users\80911\Documents\QT\DataAcquisitionTest1\Device\DeviceManager.cpp || cmake_object_order_depends_target_DataAcquisitionTest1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SERIALBUS_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\80911\Documents\QT\DataAcquisitionTest1\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\DataAcquisitionTest1_autogen\include -IC:\Users\80911\Documents\QT\DataAcquisitionTest1\Include -external:ID:\Qt\6.8.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.1\msvc2022_64\include -external:ID:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.1\msvc2022_64\include\QtPrintSupport -external:ID:\Qt\6.8.1\msvc2022_64\include\QtSerialPort -external:ID:\Qt\6.8.1\msvc2022_64\include\QtSerialBus -external:ID:\Qt\6.8.1\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\DataAcquisitionTest1.dir
  OBJECT_FILE_DIR = CMakeFiles\DataAcquisitionTest1.dir\Device
  TARGET_COMPILE_PDB = CMakeFiles\DataAcquisitionTest1.dir\
  TARGET_PDB = DataAcquisitionTest1.pdb

build CMakeFiles\DataAcquisitionTest1.dir\Processing\Channel.cpp.obj: CXX_COMPILER__DataAcquisitionTest1_unscanned_Debug C$:\Users\80911\Documents\QT\DataAcquisitionTest1\Processing\Channel.cpp || cmake_object_order_depends_target_DataAcquisitionTest1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SERIALBUS_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\80911\Documents\QT\DataAcquisitionTest1\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\DataAcquisitionTest1_autogen\include -IC:\Users\80911\Documents\QT\DataAcquisitionTest1\Include -external:ID:\Qt\6.8.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.1\msvc2022_64\include -external:ID:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.1\msvc2022_64\include\QtPrintSupport -external:ID:\Qt\6.8.1\msvc2022_64\include\QtSerialPort -external:ID:\Qt\6.8.1\msvc2022_64\include\QtSerialBus -external:ID:\Qt\6.8.1\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\DataAcquisitionTest1.dir
  OBJECT_FILE_DIR = CMakeFiles\DataAcquisitionTest1.dir\Processing
  TARGET_COMPILE_PDB = CMakeFiles\DataAcquisitionTest1.dir\
  TARGET_PDB = DataAcquisitionTest1.pdb

build CMakeFiles\DataAcquisitionTest1.dir\Processing\DataProcessor.cpp.obj: CXX_COMPILER__DataAcquisitionTest1_unscanned_Debug C$:\Users\80911\Documents\QT\DataAcquisitionTest1\Processing\DataProcessor.cpp || cmake_object_order_depends_target_DataAcquisitionTest1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SERIALBUS_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\80911\Documents\QT\DataAcquisitionTest1\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\DataAcquisitionTest1_autogen\include -IC:\Users\80911\Documents\QT\DataAcquisitionTest1\Include -external:ID:\Qt\6.8.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.1\msvc2022_64\include -external:ID:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.1\msvc2022_64\include\QtPrintSupport -external:ID:\Qt\6.8.1\msvc2022_64\include\QtSerialPort -external:ID:\Qt\6.8.1\msvc2022_64\include\QtSerialBus -external:ID:\Qt\6.8.1\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\DataAcquisitionTest1.dir
  OBJECT_FILE_DIR = CMakeFiles\DataAcquisitionTest1.dir\Processing
  TARGET_COMPILE_PDB = CMakeFiles\DataAcquisitionTest1.dir\
  TARGET_PDB = DataAcquisitionTest1.pdb

build CMakeFiles\DataAcquisitionTest1.dir\Processing\DataStorage.cpp.obj: CXX_COMPILER__DataAcquisitionTest1_unscanned_Debug C$:\Users\80911\Documents\QT\DataAcquisitionTest1\Processing\DataStorage.cpp || cmake_object_order_depends_target_DataAcquisitionTest1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SERIALBUS_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\80911\Documents\QT\DataAcquisitionTest1\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\DataAcquisitionTest1_autogen\include -IC:\Users\80911\Documents\QT\DataAcquisitionTest1\Include -external:ID:\Qt\6.8.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.1\msvc2022_64\include -external:ID:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.1\msvc2022_64\include\QtPrintSupport -external:ID:\Qt\6.8.1\msvc2022_64\include\QtSerialPort -external:ID:\Qt\6.8.1\msvc2022_64\include\QtSerialBus -external:ID:\Qt\6.8.1\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\DataAcquisitionTest1.dir
  OBJECT_FILE_DIR = CMakeFiles\DataAcquisitionTest1.dir\Processing
  TARGET_COMPILE_PDB = CMakeFiles\DataAcquisitionTest1.dir\
  TARGET_PDB = DataAcquisitionTest1.pdb

build CMakeFiles\DataAcquisitionTest1.dir\Processing\SecondaryInstrument.cpp.obj: CXX_COMPILER__DataAcquisitionTest1_unscanned_Debug C$:\Users\80911\Documents\QT\DataAcquisitionTest1\Processing\SecondaryInstrument.cpp || cmake_object_order_depends_target_DataAcquisitionTest1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SERIALBUS_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\80911\Documents\QT\DataAcquisitionTest1\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\DataAcquisitionTest1_autogen\include -IC:\Users\80911\Documents\QT\DataAcquisitionTest1\Include -external:ID:\Qt\6.8.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.1\msvc2022_64\include -external:ID:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.1\msvc2022_64\include\QtPrintSupport -external:ID:\Qt\6.8.1\msvc2022_64\include\QtSerialPort -external:ID:\Qt\6.8.1\msvc2022_64\include\QtSerialBus -external:ID:\Qt\6.8.1\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\DataAcquisitionTest1.dir
  OBJECT_FILE_DIR = CMakeFiles\DataAcquisitionTest1.dir\Processing
  TARGET_COMPILE_PDB = CMakeFiles\DataAcquisitionTest1.dir\
  TARGET_PDB = DataAcquisitionTest1.pdb

build CMakeFiles\DataAcquisitionTest1.dir\plot\qcustomplot.cpp.obj: CXX_COMPILER__DataAcquisitionTest1_unscanned_Debug C$:\Users\80911\Documents\QT\DataAcquisitionTest1\plot\qcustomplot.cpp || cmake_object_order_depends_target_DataAcquisitionTest1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SERIALBUS_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\80911\Documents\QT\DataAcquisitionTest1\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\DataAcquisitionTest1_autogen\include -IC:\Users\80911\Documents\QT\DataAcquisitionTest1\Include -external:ID:\Qt\6.8.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.8.1\msvc2022_64\include -external:ID:\Qt\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.8.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.8.1\msvc2022_64\include\QtPrintSupport -external:ID:\Qt\6.8.1\msvc2022_64\include\QtSerialPort -external:ID:\Qt\6.8.1\msvc2022_64\include\QtSerialBus -external:ID:\Qt\6.8.1\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\DataAcquisitionTest1.dir
  OBJECT_FILE_DIR = CMakeFiles\DataAcquisitionTest1.dir\plot
  TARGET_COMPILE_PDB = CMakeFiles\DataAcquisitionTest1.dir\
  TARGET_PDB = DataAcquisitionTest1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DataAcquisitionTest1


#############################################
# Link the executable DataAcquisitionTest1.exe

build DataAcquisitionTest1.exe: CXX_EXECUTABLE_LINKER__DataAcquisitionTest1_Debug CMakeFiles\DataAcquisitionTest1.dir\DataAcquisitionTest1_autogen\mocs_compilation.cpp.obj CMakeFiles\DataAcquisitionTest1.dir\main.cpp.obj CMakeFiles\DataAcquisitionTest1.dir\mainwindow.cpp.obj CMakeFiles\DataAcquisitionTest1.dir\Config\ConfigManager.cpp.obj CMakeFiles\DataAcquisitionTest1.dir\Device\AbstractDevice.cpp.obj CMakeFiles\DataAcquisitionTest1.dir\Device\VirtualDevice.cpp.obj CMakeFiles\DataAcquisitionTest1.dir\Device\ModbusDevice.cpp.obj CMakeFiles\DataAcquisitionTest1.dir\Device\DAQDevice.cpp.obj CMakeFiles\DataAcquisitionTest1.dir\Device\ECUDevice.cpp.obj CMakeFiles\DataAcquisitionTest1.dir\Device\DeviceManager.cpp.obj CMakeFiles\DataAcquisitionTest1.dir\Processing\Channel.cpp.obj CMakeFiles\DataAcquisitionTest1.dir\Processing\DataProcessor.cpp.obj CMakeFiles\DataAcquisitionTest1.dir\Processing\DataStorage.cpp.obj CMakeFiles\DataAcquisitionTest1.dir\Processing\SecondaryInstrument.cpp.obj CMakeFiles\DataAcquisitionTest1.dir\plot\qcustomplot.cpp.obj | D$:\Qt\6.8.1\msvc2022_64\lib\Qt6PrintSupportd.lib D$:\Qt\6.8.1\msvc2022_64\lib\Qt6SerialBusd.lib C$:\Users\80911\Documents\QT\DataAcquisitionTest1\lib\Art_DAQ.lib D$:\Qt\6.8.1\msvc2022_64\lib\Qt6Widgetsd.lib D$:\Qt\6.8.1\msvc2022_64\lib\Qt6Guid.lib D$:\Qt\6.8.1\msvc2022_64\lib\Qt6SerialPortd.lib D$:\Qt\6.8.1\msvc2022_64\lib\Qt6Networkd.lib D$:\Qt\6.8.1\msvc2022_64\lib\Qt6Cored.lib D$:\Qt\6.8.1\msvc2022_64\lib\Qt6EntryPointd.lib || DataAcquisitionTest1_autogen DataAcquisitionTest1_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\Qt\6.8.1\msvc2022_64\lib\Qt6PrintSupportd.lib  D:\Qt\6.8.1\msvc2022_64\lib\Qt6SerialBusd.lib  C:\Users\80911\Documents\QT\DataAcquisitionTest1\lib\Art_DAQ.lib  D:\Qt\6.8.1\msvc2022_64\lib\Qt6Widgetsd.lib  D:\Qt\6.8.1\msvc2022_64\lib\Qt6Guid.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  comdlg32.lib  winspool.lib  D:\Qt\6.8.1\msvc2022_64\lib\Qt6SerialPortd.lib  D:\Qt\6.8.1\msvc2022_64\lib\Qt6Networkd.lib  D:\Qt\6.8.1\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  D:\Qt\6.8.1\msvc2022_64\lib\Qt6EntryPointd.lib  shell32.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\DataAcquisitionTest1.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\80911\Documents\QT\DataAcquisitionTest1\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E copy C:/Users/80911/Documents/QT/DataAcquisitionTest1/lib/Art_DAQ.dll C:/Users/80911/Documents/QT/DataAcquisitionTest1/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Debug && cd /D C:\Users\80911\Documents\QT\DataAcquisitionTest1\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E copy C:/Users/80911/Documents/QT/DataAcquisitionTest1/lib/Art_DAQ_64.dll C:/Users/80911/Documents/QT/DataAcquisitionTest1/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DataAcquisitionTest1.dir\
  TARGET_FILE = DataAcquisitionTest1.exe
  TARGET_IMPLIB = DataAcquisitionTest1.lib
  TARGET_PDB = DataAcquisitionTest1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\80911\Documents\QT\DataAcquisitionTest1\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\80911\Documents\QT\DataAcquisitionTest1 -BC:\Users\80911\Documents\QT\DataAcquisitionTest1\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\80911\Documents\QT\DataAcquisitionTest1\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\80911\Documents\QT\DataAcquisitionTest1 -BC:\Users\80911\Documents\QT\DataAcquisitionTest1\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\80911\Documents\QT\DataAcquisitionTest1\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\80911\Documents\QT\DataAcquisitionTest1\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for DataAcquisitionTest1_autogen_timestamp_deps

build DataAcquisitionTest1_autogen_timestamp_deps: phony


#############################################
# Utility command for DataAcquisitionTest1_autogen

build DataAcquisitionTest1_autogen: phony CMakeFiles\DataAcquisitionTest1_autogen DataAcquisitionTest1_autogen\include\ui_mainwindow.h DataAcquisitionTest1_autogen\timestamp DataAcquisitionTest1_autogen\mocs_compilation.cpp DataAcquisitionTest1_autogen_timestamp_deps


#############################################
# Custom command for DataAcquisitionTest1_autogen\timestamp

build DataAcquisitionTest1_autogen\timestamp DataAcquisitionTest1_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}DataAcquisitionTest1_autogen\timestamp ${cmake_ninja_workdir}DataAcquisitionTest1_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\Qt\6.8.1\msvc2022_64\bin\moc.exe D$:\Qt\6.8.1\msvc2022_64\bin\uic.exe || DataAcquisitionTest1_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\80911\Documents\QT\DataAcquisitionTest1\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/80911/Documents/QT/DataAcquisitionTest1/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Debug/CMakeFiles/DataAcquisitionTest1_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/80911/Documents/QT/DataAcquisitionTest1/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Debug/DataAcquisitionTest1_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/80911/Documents/QT/DataAcquisitionTest1 C:/Users/80911/Documents/QT/DataAcquisitionTest1 C:/Users/80911/Documents/QT/DataAcquisitionTest1/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Debug C:/Users/80911/Documents/QT/DataAcquisitionTest1/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Debug C:/Users/80911/Documents/QT/DataAcquisitionTest1/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Debug/DataAcquisitionTest1_autogen/deps C:/Users/80911/Documents/QT/DataAcquisitionTest1/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Debug/CMakeFiles/d/9faf3505bd0067fc3a613c7c80d9369bcab9dd69ab61ef602f3d3fffe9baea73.d"
  DESC = Automatic MOC and UIC for target DataAcquisitionTest1
  depfile = CMakeFiles\d\9faf3505bd0067fc3a613c7c80d9369bcab9dd69ab61ef602f3d3fffe9baea73.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\DataAcquisitionTest1_autogen

build CMakeFiles\DataAcquisitionTest1_autogen DataAcquisitionTest1_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\DataAcquisitionTest1_autogen ${cmake_ninja_workdir}DataAcquisitionTest1_autogen\include\ui_mainwindow.h: phony DataAcquisitionTest1_autogen\timestamp || DataAcquisitionTest1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build DataAcquisitionTest1: phony DataAcquisitionTest1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/80911/Documents/QT/DataAcquisitionTest1/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Debug

build all: phony DataAcquisitionTest1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Users\80911\Documents\QT\DataAcquisitionTest1\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessAliasTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportDependencies.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportPlugins.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportVersionlessAliasTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6PassThruCanBusPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6PassThruCanBusPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6PassThruCanBusPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6PassThruCanBusPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6PassThruCanBusPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6PeakCanBusPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6PeakCanBusPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6PeakCanBusPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6PeakCanBusPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6PeakCanBusPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6SerialBusAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6SerialBusConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6SerialBusConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6SerialBusConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6SerialBusDependencies.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6SerialBusPlugins.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6SerialBusTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6SerialBusTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6SerialBusTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6SerialBusVersionlessAliasTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6SystecCanBusPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6SystecCanBusPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6SystecCanBusPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6SystecCanBusPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6SystecCanBusPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6TinyCanBusPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6TinyCanBusPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6TinyCanBusPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6TinyCanBusPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6TinyCanBusPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6VectorCanBusPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6VectorCanBusPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6VectorCanBusPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6VectorCanBusPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6VectorCanBusPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6VirtualCanBusPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6VirtualCanBusPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6VirtualCanBusPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6VirtualCanBusPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6VirtualCanBusPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortDependencies.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortVersionlessAliasTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindVulkan.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Users\80911\Documents\QT\DataAcquisitionTest1\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessAliasTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportDependencies.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportPlugins.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportVersionlessAliasTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6PassThruCanBusPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6PassThruCanBusPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6PassThruCanBusPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6PassThruCanBusPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6PassThruCanBusPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6PeakCanBusPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6PeakCanBusPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6PeakCanBusPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6PeakCanBusPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6PeakCanBusPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6SerialBusAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6SerialBusConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6SerialBusConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6SerialBusConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6SerialBusDependencies.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6SerialBusPlugins.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6SerialBusTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6SerialBusTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6SerialBusTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6SerialBusVersionlessAliasTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6SystecCanBusPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6SystecCanBusPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6SystecCanBusPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6SystecCanBusPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6SystecCanBusPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6TinyCanBusPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6TinyCanBusPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6TinyCanBusPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6TinyCanBusPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6TinyCanBusPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6VectorCanBusPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6VectorCanBusPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6VectorCanBusPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6VectorCanBusPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6VectorCanBusPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6VirtualCanBusPluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6VirtualCanBusPluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6VirtualCanBusPluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6VirtualCanBusPluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialBus\Qt6VirtualCanBusPluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortDependencies.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortVersionlessAliasTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\Qt\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindVulkan.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
